<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main{
            height: 420px;
            width: 360px;
            border: 10px #000 solid;
            background-color: #b7d4a8;
            border-radius: 20px;
            margin: 50px auto;
        }

        #stage{
           width: 304px;
           height: 304px; 
           border: 2px #000 solid;
           margin: 20px auto;
           position: relative;
        }

        #food{
            width: 10px;
            height: 10px;
            /* background-color: #000; */
            position: absolute;
            top: 100px;
            left: 120px;
            display: flex;
            flex-flow: wrap;
        }

        #snake > div{
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
        }

        #food > div{
            width: 5px;
            height: 5px;
            background-color: #000;
            transform: rotate(45deg);
        }

        #info{
            width: 304px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            font:bold 20px courier;
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="stage">

            <div id="snake">
                <div></div>
            </div>

            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="info">
            <div>SCORE:<span id="score">100</span></div>
            <div>LEVEL:<span id="LEVEL">1</span></div>
        </div>
    </div>


    <script>
        // 获取蛇的容器
        const snake=document.getElementById("snake");
        //  获取蛇得到各个部分
        const snakes=snake.getElementsByTagName("div");
        // 蛇头
        const head=snakes[0];
        
        //  定义一个变量，用来存储一个蛇的移动方向,把方向和速度分开来控制，
        //      这样按键事件只用来控制方向，就不会有卡顿的问题，
        let dir;

       document.addEventListener("keydown",()=>{
        
        // 设置方向
            dir=event.key;

       });

       setTimeout(function move(){

        switch(dir){
                case "ArrowUp":
                    console.log("↑")
                    // 向上移动蛇
                    head.style.top = head.offsetTop - 10 +"px";
                    break
                case "ArrowDown":   
                    console.log("↓")
                    // 向下移动蛇
                    head.style.top = head.offsetTop + 10 +"px";
                    break
                case "ArrowLeft":
                    console.log("←")
                    // 向左移动蛇
                    head.style.left = head.offsetLeft - 10 +"px";
                    break
                case "ArrowRight":
                    console.log("→")
                    // 向右移动蛇
                    head.style.left = head.offsetLeft + 10 +"px";
                    break
            }

            setTimeout(move,300)

       },300);
    </script>

</body>
</html>